name=RazzleLib
version=1
Author=Dean Blackketter
sentence=Arduino library for LED matrix applications
paragraph=Arduino library  for LED matrix applications
category=Debugging
url=https://github.com/blackketter/RazzleLib
architectures=*

